import 'package:td/api/objects.dart';
import 'package:td/api/td_object.dart';

final Map<String, TdObject Function(Map<String, dynamic>)> allObjects = {
    'error': (d) => TdError.fromJson(d),
    'ok': (d) => Ok.fromJson(d),
    'tdlibParameters': (d) => TdlibParameters.fromJson(d),
    'authenticationCodeType': (d) => AuthenticationCodeType.fromJson(d),
    'authenticationCodeTypeTelegramMessage': (d) => AuthenticationCodeTypeTelegramMessage.fromJson(d),
    'authenticationCodeTypeSms': (d) => AuthenticationCodeTypeSms.fromJson(d),
    'authenticationCodeTypeCall': (d) => AuthenticationCodeTypeCall.fromJson(d),
    'authenticationCodeTypeFlashCall': (d) => AuthenticationCodeTypeFlashCall.fromJson(d),
    'authenticationCodeInfo': (d) => AuthenticationCodeInfo.fromJson(d),
    'emailAddressAuthenticationCodeInfo': (d) => EmailAddressAuthenticationCodeInfo.fromJson(d),
    'textEntity': (d) => TextEntity.fromJson(d),
    'textEntities': (d) => TextEntities.fromJson(d),
    'formattedText': (d) => FormattedText.fromJson(d),
    'termsOfService': (d) => TermsOfService.fromJson(d),
    'authorizationState': (d) => AuthorizationState.fromJson(d),
    'authorizationStateWaitTdlibParameters': (d) => AuthorizationStateWaitTdlibParameters.fromJson(d),
    'authorizationStateWaitEncryptionKey': (d) => AuthorizationStateWaitEncryptionKey.fromJson(d),
    'authorizationStateWaitPhoneNumber': (d) => AuthorizationStateWaitPhoneNumber.fromJson(d),
    'authorizationStateWaitCode': (d) => AuthorizationStateWaitCode.fromJson(d),
    'authorizationStateWaitOtherDeviceConfirmation': (d) => AuthorizationStateWaitOtherDeviceConfirmation.fromJson(d),
    'authorizationStateWaitRegistration': (d) => AuthorizationStateWaitRegistration.fromJson(d),
    'authorizationStateWaitPassword': (d) => AuthorizationStateWaitPassword.fromJson(d),
    'authorizationStateReady': (d) => AuthorizationStateReady.fromJson(d),
    'authorizationStateLoggingOut': (d) => AuthorizationStateLoggingOut.fromJson(d),
    'authorizationStateClosing': (d) => AuthorizationStateClosing.fromJson(d),
    'authorizationStateClosed': (d) => AuthorizationStateClosed.fromJson(d),
    'passwordState': (d) => PasswordState.fromJson(d),
    'recoveryEmailAddress': (d) => RecoveryEmailAddress.fromJson(d),
    'temporaryPasswordState': (d) => TemporaryPasswordState.fromJson(d),
    'localFile': (d) => LocalFile.fromJson(d),
    'remoteFile': (d) => RemoteFile.fromJson(d),
    'file': (d) => File.fromJson(d),
    'inputFile': (d) => InputFile.fromJson(d),
    'inputFileId': (d) => InputFileId.fromJson(d),
    'inputFileRemote': (d) => InputFileRemote.fromJson(d),
    'inputFileLocal': (d) => InputFileLocal.fromJson(d),
    'inputFileGenerated': (d) => InputFileGenerated.fromJson(d),
    'photoSize': (d) => PhotoSize.fromJson(d),
    'minithumbnail': (d) => Minithumbnail.fromJson(d),
    'thumbnailFormat': (d) => ThumbnailFormat.fromJson(d),
    'thumbnailFormatJpeg': (d) => ThumbnailFormatJpeg.fromJson(d),
    'thumbnailFormatPng': (d) => ThumbnailFormatPng.fromJson(d),
    'thumbnailFormatWebp': (d) => ThumbnailFormatWebp.fromJson(d),
    'thumbnailFormatGif': (d) => ThumbnailFormatGif.fromJson(d),
    'thumbnailFormatTgs': (d) => ThumbnailFormatTgs.fromJson(d),
    'thumbnailFormatMpeg4': (d) => ThumbnailFormatMpeg4.fromJson(d),
    'thumbnail': (d) => Thumbnail.fromJson(d),
    'maskPoint': (d) => MaskPoint.fromJson(d),
    'maskPointForehead': (d) => MaskPointForehead.fromJson(d),
    'maskPointEyes': (d) => MaskPointEyes.fromJson(d),
    'maskPointMouth': (d) => MaskPointMouth.fromJson(d),
    'maskPointChin': (d) => MaskPointChin.fromJson(d),
    'maskPosition': (d) => MaskPosition.fromJson(d),
    'colorReplacement': (d) => ColorReplacement.fromJson(d),
    'closedVectorPath': (d) => ClosedVectorPath.fromJson(d),
    'pollOption': (d) => PollOption.fromJson(d),
    'pollType': (d) => PollType.fromJson(d),
    'pollTypeRegular': (d) => PollTypeRegular.fromJson(d),
    'pollTypeQuiz': (d) => PollTypeQuiz.fromJson(d),
    'animation': (d) => Animation.fromJson(d),
    'audio': (d) => Audio.fromJson(d),
    'document': (d) => Document.fromJson(d),
    'photo': (d) => Photo.fromJson(d),
    'sticker': (d) => Sticker.fromJson(d),
    'video': (d) => Video.fromJson(d),
    'videoNote': (d) => VideoNote.fromJson(d),
    'voiceNote': (d) => VoiceNote.fromJson(d),
    'animatedEmoji': (d) => AnimatedEmoji.fromJson(d),
    'contact': (d) => Contact.fromJson(d),
    'location': (d) => Location.fromJson(d),
    'venue': (d) => Venue.fromJson(d),
    'game': (d) => Game.fromJson(d),
    'poll': (d) => Poll.fromJson(d),
    'profilePhoto': (d) => ProfilePhoto.fromJson(d),
    'chatPhotoInfo': (d) => ChatPhotoInfo.fromJson(d),
    'userType': (d) => UserType.fromJson(d),
    'userTypeRegular': (d) => UserTypeRegular.fromJson(d),
    'userTypeDeleted': (d) => UserTypeDeleted.fromJson(d),
    'userTypeBot': (d) => UserTypeBot.fromJson(d),
    'userTypeUnknown': (d) => UserTypeUnknown.fromJson(d),
    'botCommand': (d) => BotCommand.fromJson(d),
    'botCommands': (d) => BotCommands.fromJson(d),
    'chatLocation': (d) => ChatLocation.fromJson(d),
    'animatedChatPhoto': (d) => AnimatedChatPhoto.fromJson(d),
    'chatPhoto': (d) => ChatPhoto.fromJson(d),
    'chatPhotos': (d) => ChatPhotos.fromJson(d),
    'inputChatPhoto': (d) => InputChatPhoto.fromJson(d),
    'inputChatPhotoPrevious': (d) => InputChatPhotoPrevious.fromJson(d),
    'inputChatPhotoStatic': (d) => InputChatPhotoStatic.fromJson(d),
    'inputChatPhotoAnimation': (d) => InputChatPhotoAnimation.fromJson(d),
    'user': (d) => User.fromJson(d),
    'userFullInfo': (d) => UserFullInfo.fromJson(d),
    'users': (d) => Users.fromJson(d),
    'chatAdministrator': (d) => ChatAdministrator.fromJson(d),
    'chatAdministrators': (d) => ChatAdministrators.fromJson(d),
    'chatPermissions': (d) => ChatPermissions.fromJson(d),
    'chatMemberStatus': (d) => ChatMemberStatus.fromJson(d),
    'chatMemberStatusCreator': (d) => ChatMemberStatusCreator.fromJson(d),
    'chatMemberStatusAdministrator': (d) => ChatMemberStatusAdministrator.fromJson(d),
    'chatMemberStatusMember': (d) => ChatMemberStatusMember.fromJson(d),
    'chatMemberStatusRestricted': (d) => ChatMemberStatusRestricted.fromJson(d),
    'chatMemberStatusLeft': (d) => ChatMemberStatusLeft.fromJson(d),
    'chatMemberStatusBanned': (d) => ChatMemberStatusBanned.fromJson(d),
    'chatMember': (d) => ChatMember.fromJson(d),
    'chatMembers': (d) => ChatMembers.fromJson(d),
    'chatMembersFilter': (d) => ChatMembersFilter.fromJson(d),
    'chatMembersFilterContacts': (d) => ChatMembersFilterContacts.fromJson(d),
    'chatMembersFilterAdministrators': (d) => ChatMembersFilterAdministrators.fromJson(d),
    'chatMembersFilterMembers': (d) => ChatMembersFilterMembers.fromJson(d),
    'chatMembersFilterMention': (d) => ChatMembersFilterMention.fromJson(d),
    'chatMembersFilterRestricted': (d) => ChatMembersFilterRestricted.fromJson(d),
    'chatMembersFilterBanned': (d) => ChatMembersFilterBanned.fromJson(d),
    'chatMembersFilterBots': (d) => ChatMembersFilterBots.fromJson(d),
    'supergroupMembersFilter': (d) => SupergroupMembersFilter.fromJson(d),
    'supergroupMembersFilterRecent': (d) => SupergroupMembersFilterRecent.fromJson(d),
    'supergroupMembersFilterContacts': (d) => SupergroupMembersFilterContacts.fromJson(d),
    'supergroupMembersFilterAdministrators': (d) => SupergroupMembersFilterAdministrators.fromJson(d),
    'supergroupMembersFilterSearch': (d) => SupergroupMembersFilterSearch.fromJson(d),
    'supergroupMembersFilterRestricted': (d) => SupergroupMembersFilterRestricted.fromJson(d),
    'supergroupMembersFilterBanned': (d) => SupergroupMembersFilterBanned.fromJson(d),
    'supergroupMembersFilterMention': (d) => SupergroupMembersFilterMention.fromJson(d),
    'supergroupMembersFilterBots': (d) => SupergroupMembersFilterBots.fromJson(d),
    'chatInviteLink': (d) => ChatInviteLink.fromJson(d),
    'chatInviteLinks': (d) => ChatInviteLinks.fromJson(d),
    'chatInviteLinkCount': (d) => ChatInviteLinkCount.fromJson(d),
    'chatInviteLinkCounts': (d) => ChatInviteLinkCounts.fromJson(d),
    'chatInviteLinkMember': (d) => ChatInviteLinkMember.fromJson(d),
    'chatInviteLinkMembers': (d) => ChatInviteLinkMembers.fromJson(d),
    'chatInviteLinkInfo': (d) => ChatInviteLinkInfo.fromJson(d),
    'chatJoinRequest': (d) => ChatJoinRequest.fromJson(d),
    'chatJoinRequests': (d) => ChatJoinRequests.fromJson(d),
    'chatJoinRequestsInfo': (d) => ChatJoinRequestsInfo.fromJson(d),
    'basicGroup': (d) => BasicGroup.fromJson(d),
    'basicGroupFullInfo': (d) => BasicGroupFullInfo.fromJson(d),
    'supergroup': (d) => Supergroup.fromJson(d),
    'supergroupFullInfo': (d) => SupergroupFullInfo.fromJson(d),
    'secretChatState': (d) => SecretChatState.fromJson(d),
    'secretChatStatePending': (d) => SecretChatStatePending.fromJson(d),
    'secretChatStateReady': (d) => SecretChatStateReady.fromJson(d),
    'secretChatStateClosed': (d) => SecretChatStateClosed.fromJson(d),
    'secretChat': (d) => SecretChat.fromJson(d),
    'messageSender': (d) => MessageSender.fromJson(d),
    'messageSenderUser': (d) => MessageSenderUser.fromJson(d),
    'messageSenderChat': (d) => MessageSenderChat.fromJson(d),
    'messageSenders': (d) => MessageSenders.fromJson(d),
    'messageForwardOrigin': (d) => MessageForwardOrigin.fromJson(d),
    'messageForwardOriginUser': (d) => MessageForwardOriginUser.fromJson(d),
    'messageForwardOriginChat': (d) => MessageForwardOriginChat.fromJson(d),
    'messageForwardOriginHiddenUser': (d) => MessageForwardOriginHiddenUser.fromJson(d),
    'messageForwardOriginChannel': (d) => MessageForwardOriginChannel.fromJson(d),
    'messageForwardOriginMessageImport': (d) => MessageForwardOriginMessageImport.fromJson(d),
    'messageForwardInfo': (d) => MessageForwardInfo.fromJson(d),
    'messageReplyInfo': (d) => MessageReplyInfo.fromJson(d),
    'messageInteractionInfo': (d) => MessageInteractionInfo.fromJson(d),
    'messageSendingState': (d) => MessageSendingState.fromJson(d),
    'messageSendingStatePending': (d) => MessageSendingStatePending.fromJson(d),
    'messageSendingStateFailed': (d) => MessageSendingStateFailed.fromJson(d),
    'message': (d) => Message.fromJson(d),
    'messages': (d) => Messages.fromJson(d),
    'foundMessages': (d) => FoundMessages.fromJson(d),
    'messagePosition': (d) => MessagePosition.fromJson(d),
    'messagePositions': (d) => MessagePositions.fromJson(d),
    'messageCalendarDay': (d) => MessageCalendarDay.fromJson(d),
    'messageCalendar': (d) => MessageCalendar.fromJson(d),
    'sponsoredMessage': (d) => SponsoredMessage.fromJson(d),
    'sponsoredMessages': (d) => SponsoredMessages.fromJson(d),
    'notificationSettingsScope': (d) => NotificationSettingsScope.fromJson(d),
    'notificationSettingsScopePrivateChats': (d) => NotificationSettingsScopePrivateChats.fromJson(d),
    'notificationSettingsScopeGroupChats': (d) => NotificationSettingsScopeGroupChats.fromJson(d),
    'notificationSettingsScopeChannelChats': (d) => NotificationSettingsScopeChannelChats.fromJson(d),
    'chatNotificationSettings': (d) => ChatNotificationSettings.fromJson(d),
    'scopeNotificationSettings': (d) => ScopeNotificationSettings.fromJson(d),
    'draftMessage': (d) => DraftMessage.fromJson(d),
    'chatType': (d) => ChatType.fromJson(d),
    'chatTypePrivate': (d) => ChatTypePrivate.fromJson(d),
    'chatTypeBasicGroup': (d) => ChatTypeBasicGroup.fromJson(d),
    'chatTypeSupergroup': (d) => ChatTypeSupergroup.fromJson(d),
    'chatTypeSecret': (d) => ChatTypeSecret.fromJson(d),
    'chatFilter': (d) => ChatFilter.fromJson(d),
    'chatFilterInfo': (d) => ChatFilterInfo.fromJson(d),
    'recommendedChatFilter': (d) => RecommendedChatFilter.fromJson(d),
    'recommendedChatFilters': (d) => RecommendedChatFilters.fromJson(d),
    'chatList': (d) => ChatList.fromJson(d),
    'chatListMain': (d) => ChatListMain.fromJson(d),
    'chatListArchive': (d) => ChatListArchive.fromJson(d),
    'chatListFilter': (d) => ChatListFilter.fromJson(d),
    'chatLists': (d) => ChatLists.fromJson(d),
    'chatSource': (d) => ChatSource.fromJson(d),
    'chatSourceMtprotoProxy': (d) => ChatSourceMtprotoProxy.fromJson(d),
    'chatSourcePublicServiceAnnouncement': (d) => ChatSourcePublicServiceAnnouncement.fromJson(d),
    'chatPosition': (d) => ChatPosition.fromJson(d),
    'videoChat': (d) => VideoChat.fromJson(d),
    'chat': (d) => Chat.fromJson(d),
    'chats': (d) => Chats.fromJson(d),
    'chatNearby': (d) => ChatNearby.fromJson(d),
    'chatsNearby': (d) => ChatsNearby.fromJson(d),
    'publicChatType': (d) => PublicChatType.fromJson(d),
    'publicChatTypeHasUsername': (d) => PublicChatTypeHasUsername.fromJson(d),
    'publicChatTypeIsLocationBased': (d) => PublicChatTypeIsLocationBased.fromJson(d),
    'chatActionBar': (d) => ChatActionBar.fromJson(d),
    'chatActionBarReportSpam': (d) => ChatActionBarReportSpam.fromJson(d),
    'chatActionBarReportUnrelatedLocation': (d) => ChatActionBarReportUnrelatedLocation.fromJson(d),
    'chatActionBarInviteMembers': (d) => ChatActionBarInviteMembers.fromJson(d),
    'chatActionBarReportAddBlock': (d) => ChatActionBarReportAddBlock.fromJson(d),
    'chatActionBarAddContact': (d) => ChatActionBarAddContact.fromJson(d),
    'chatActionBarSharePhoneNumber': (d) => ChatActionBarSharePhoneNumber.fromJson(d),
    'keyboardButtonType': (d) => KeyboardButtonType.fromJson(d),
    'keyboardButtonTypeText': (d) => KeyboardButtonTypeText.fromJson(d),
    'keyboardButtonTypeRequestPhoneNumber': (d) => KeyboardButtonTypeRequestPhoneNumber.fromJson(d),
    'keyboardButtonTypeRequestLocation': (d) => KeyboardButtonTypeRequestLocation.fromJson(d),
    'keyboardButtonTypeRequestPoll': (d) => KeyboardButtonTypeRequestPoll.fromJson(d),
    'keyboardButton': (d) => KeyboardButton.fromJson(d),
    'inlineKeyboardButtonType': (d) => InlineKeyboardButtonType.fromJson(d),
    'inlineKeyboardButtonTypeUrl': (d) => InlineKeyboardButtonTypeUrl.fromJson(d),
    'inlineKeyboardButtonTypeLoginUrl': (d) => InlineKeyboardButtonTypeLoginUrl.fromJson(d),
    'inlineKeyboardButtonTypeCallback': (d) => InlineKeyboardButtonTypeCallback.fromJson(d),
    'inlineKeyboardButtonTypeCallbackWithPassword': (d) => InlineKeyboardButtonTypeCallbackWithPassword.fromJson(d),
    'inlineKeyboardButtonTypeCallbackGame': (d) => InlineKeyboardButtonTypeCallbackGame.fromJson(d),
    'inlineKeyboardButtonTypeSwitchInline': (d) => InlineKeyboardButtonTypeSwitchInline.fromJson(d),
    'inlineKeyboardButtonTypeBuy': (d) => InlineKeyboardButtonTypeBuy.fromJson(d),
    'inlineKeyboardButton': (d) => InlineKeyboardButton.fromJson(d),
    'replyMarkup': (d) => ReplyMarkup.fromJson(d),
    'replyMarkupRemoveKeyboard': (d) => ReplyMarkupRemoveKeyboard.fromJson(d),
    'replyMarkupForceReply': (d) => ReplyMarkupForceReply.fromJson(d),
    'replyMarkupShowKeyboard': (d) => ReplyMarkupShowKeyboard.fromJson(d),
    'replyMarkupInlineKeyboard': (d) => ReplyMarkupInlineKeyboard.fromJson(d),
    'loginUrlInfo': (d) => LoginUrlInfo.fromJson(d),
    'loginUrlInfoOpen': (d) => LoginUrlInfoOpen.fromJson(d),
    'loginUrlInfoRequestConfirmation': (d) => LoginUrlInfoRequestConfirmation.fromJson(d),
    'messageThreadInfo': (d) => MessageThreadInfo.fromJson(d),
    'richText': (d) => RichText.fromJson(d),
    'richTextPlain': (d) => RichTextPlain.fromJson(d),
    'richTextBold': (d) => RichTextBold.fromJson(d),
    'richTextItalic': (d) => RichTextItalic.fromJson(d),
    'richTextUnderline': (d) => RichTextUnderline.fromJson(d),
    'richTextStrikethrough': (d) => RichTextStrikethrough.fromJson(d),
    'richTextFixed': (d) => RichTextFixed.fromJson(d),
    'richTextUrl': (d) => RichTextUrl.fromJson(d),
    'richTextEmailAddress': (d) => RichTextEmailAddress.fromJson(d),
    'richTextSubscript': (d) => RichTextSubscript.fromJson(d),
    'richTextSuperscript': (d) => RichTextSuperscript.fromJson(d),
    'richTextMarked': (d) => RichTextMarked.fromJson(d),
    'richTextPhoneNumber': (d) => RichTextPhoneNumber.fromJson(d),
    'richTextIcon': (d) => RichTextIcon.fromJson(d),
    'richTextReference': (d) => RichTextReference.fromJson(d),
    'richTextAnchor': (d) => RichTextAnchor.fromJson(d),
    'richTextAnchorLink': (d) => RichTextAnchorLink.fromJson(d),
    'richTexts': (d) => RichTexts.fromJson(d),
    'pageBlockCaption': (d) => PageBlockCaption.fromJson(d),
    'pageBlockListItem': (d) => PageBlockListItem.fromJson(d),
    'pageBlockHorizontalAlignment': (d) => PageBlockHorizontalAlignment.fromJson(d),
    'pageBlockHorizontalAlignmentLeft': (d) => PageBlockHorizontalAlignmentLeft.fromJson(d),
    'pageBlockHorizontalAlignmentCenter': (d) => PageBlockHorizontalAlignmentCenter.fromJson(d),
    'pageBlockHorizontalAlignmentRight': (d) => PageBlockHorizontalAlignmentRight.fromJson(d),
    'pageBlockVerticalAlignment': (d) => PageBlockVerticalAlignment.fromJson(d),
    'pageBlockVerticalAlignmentTop': (d) => PageBlockVerticalAlignmentTop.fromJson(d),
    'pageBlockVerticalAlignmentMiddle': (d) => PageBlockVerticalAlignmentMiddle.fromJson(d),
    'pageBlockVerticalAlignmentBottom': (d) => PageBlockVerticalAlignmentBottom.fromJson(d),
    'pageBlockTableCell': (d) => PageBlockTableCell.fromJson(d),
    'pageBlockRelatedArticle': (d) => PageBlockRelatedArticle.fromJson(d),
    'pageBlock': (d) => PageBlock.fromJson(d),
    'pageBlockTitle': (d) => PageBlockTitle.fromJson(d),
    'pageBlockSubtitle': (d) => PageBlockSubtitle.fromJson(d),
    'pageBlockAuthorDate': (d) => PageBlockAuthorDate.fromJson(d),
    'pageBlockHeader': (d) => PageBlockHeader.fromJson(d),
    'pageBlockSubheader': (d) => PageBlockSubheader.fromJson(d),
    'pageBlockKicker': (d) => PageBlockKicker.fromJson(d),
    'pageBlockParagraph': (d) => PageBlockParagraph.fromJson(d),
    'pageBlockPreformatted': (d) => PageBlockPreformatted.fromJson(d),
    'pageBlockFooter': (d) => PageBlockFooter.fromJson(d),
    'pageBlockDivider': (d) => PageBlockDivider.fromJson(d),
    'pageBlockAnchor': (d) => PageBlockAnchor.fromJson(d),
    'pageBlockList': (d) => PageBlockList.fromJson(d),
    'pageBlockBlockQuote': (d) => PageBlockBlockQuote.fromJson(d),
    'pageBlockPullQuote': (d) => PageBlockPullQuote.fromJson(d),
    'pageBlockAnimation': (d) => PageBlockAnimation.fromJson(d),
    'pageBlockAudio': (d) => PageBlockAudio.fromJson(d),
    'pageBlockPhoto': (d) => PageBlockPhoto.fromJson(d),
    'pageBlockVideo': (d) => PageBlockVideo.fromJson(d),
    'pageBlockVoiceNote': (d) => PageBlockVoiceNote.fromJson(d),
    'pageBlockCover': (d) => PageBlockCover.fromJson(d),
    'pageBlockEmbedded': (d) => PageBlockEmbedded.fromJson(d),
    'pageBlockEmbeddedPost': (d) => PageBlockEmbeddedPost.fromJson(d),
    'pageBlockCollage': (d) => PageBlockCollage.fromJson(d),
    'pageBlockSlideshow': (d) => PageBlockSlideshow.fromJson(d),
    'pageBlockChatLink': (d) => PageBlockChatLink.fromJson(d),
    'pageBlockTable': (d) => PageBlockTable.fromJson(d),
    'pageBlockDetails': (d) => PageBlockDetails.fromJson(d),
    'pageBlockRelatedArticles': (d) => PageBlockRelatedArticles.fromJson(d),
    'pageBlockMap': (d) => PageBlockMap.fromJson(d),
    'webPageInstantView': (d) => WebPageInstantView.fromJson(d),
    'webPage': (d) => WebPage.fromJson(d),
    'countryInfo': (d) => CountryInfo.fromJson(d),
    'countries': (d) => Countries.fromJson(d),
    'phoneNumberInfo': (d) => PhoneNumberInfo.fromJson(d),
    'bankCardActionOpenUrl': (d) => BankCardActionOpenUrl.fromJson(d),
    'bankCardInfo': (d) => BankCardInfo.fromJson(d),
    'address': (d) => Address.fromJson(d),
    'labeledPricePart': (d) => LabeledPricePart.fromJson(d),
    'invoice': (d) => Invoice.fromJson(d),
    'orderInfo': (d) => OrderInfo.fromJson(d),
    'shippingOption': (d) => ShippingOption.fromJson(d),
    'savedCredentials': (d) => SavedCredentials.fromJson(d),
    'inputCredentials': (d) => InputCredentials.fromJson(d),
    'inputCredentialsSaved': (d) => InputCredentialsSaved.fromJson(d),
    'inputCredentialsNew': (d) => InputCredentialsNew.fromJson(d),
    'inputCredentialsApplePay': (d) => InputCredentialsApplePay.fromJson(d),
    'inputCredentialsGooglePay': (d) => InputCredentialsGooglePay.fromJson(d),
    'paymentsProviderStripe': (d) => PaymentsProviderStripe.fromJson(d),
    'paymentFormTheme': (d) => PaymentFormTheme.fromJson(d),
    'paymentForm': (d) => PaymentForm.fromJson(d),
    'validatedOrderInfo': (d) => ValidatedOrderInfo.fromJson(d),
    'paymentResult': (d) => PaymentResult.fromJson(d),
    'paymentReceipt': (d) => PaymentReceipt.fromJson(d),
    'datedFile': (d) => DatedFile.fromJson(d),
    'passportElementType': (d) => PassportElementType.fromJson(d),
    'passportElementTypePersonalDetails': (d) => PassportElementTypePersonalDetails.fromJson(d),
    'passportElementTypePassport': (d) => PassportElementTypePassport.fromJson(d),
    'passportElementTypeDriverLicense': (d) => PassportElementTypeDriverLicense.fromJson(d),
    'passportElementTypeIdentityCard': (d) => PassportElementTypeIdentityCard.fromJson(d),
    'passportElementTypeInternalPassport': (d) => PassportElementTypeInternalPassport.fromJson(d),
    'passportElementTypeAddress': (d) => PassportElementTypeAddress.fromJson(d),
    'passportElementTypeUtilityBill': (d) => PassportElementTypeUtilityBill.fromJson(d),
    'passportElementTypeBankStatement': (d) => PassportElementTypeBankStatement.fromJson(d),
    'passportElementTypeRentalAgreement': (d) => PassportElementTypeRentalAgreement.fromJson(d),
    'passportElementTypePassportRegistration': (d) => PassportElementTypePassportRegistration.fromJson(d),
    'passportElementTypeTemporaryRegistration': (d) => PassportElementTypeTemporaryRegistration.fromJson(d),
    'passportElementTypePhoneNumber': (d) => PassportElementTypePhoneNumber.fromJson(d),
    'passportElementTypeEmailAddress': (d) => PassportElementTypeEmailAddress.fromJson(d),
    'date': (d) => Date.fromJson(d),
    'personalDetails': (d) => PersonalDetails.fromJson(d),
    'identityDocument': (d) => IdentityDocument.fromJson(d),
    'inputIdentityDocument': (d) => InputIdentityDocument.fromJson(d),
    'personalDocument': (d) => PersonalDocument.fromJson(d),
    'inputPersonalDocument': (d) => InputPersonalDocument.fromJson(d),
    'passportElement': (d) => PassportElement.fromJson(d),
    'passportElementPersonalDetails': (d) => PassportElementPersonalDetails.fromJson(d),
    'passportElementPassport': (d) => PassportElementPassport.fromJson(d),
    'passportElementDriverLicense': (d) => PassportElementDriverLicense.fromJson(d),
    'passportElementIdentityCard': (d) => PassportElementIdentityCard.fromJson(d),
    'passportElementInternalPassport': (d) => PassportElementInternalPassport.fromJson(d),
    'passportElementAddress': (d) => PassportElementAddress.fromJson(d),
    'passportElementUtilityBill': (d) => PassportElementUtilityBill.fromJson(d),
    'passportElementBankStatement': (d) => PassportElementBankStatement.fromJson(d),
    'passportElementRentalAgreement': (d) => PassportElementRentalAgreement.fromJson(d),
    'passportElementPassportRegistration': (d) => PassportElementPassportRegistration.fromJson(d),
    'passportElementTemporaryRegistration': (d) => PassportElementTemporaryRegistration.fromJson(d),
    'passportElementPhoneNumber': (d) => PassportElementPhoneNumber.fromJson(d),
    'passportElementEmailAddress': (d) => PassportElementEmailAddress.fromJson(d),
    'inputPassportElement': (d) => InputPassportElement.fromJson(d),
    'inputPassportElementPersonalDetails': (d) => InputPassportElementPersonalDetails.fromJson(d),
    'inputPassportElementPassport': (d) => InputPassportElementPassport.fromJson(d),
    'inputPassportElementDriverLicense': (d) => InputPassportElementDriverLicense.fromJson(d),
    'inputPassportElementIdentityCard': (d) => InputPassportElementIdentityCard.fromJson(d),
    'inputPassportElementInternalPassport': (d) => InputPassportElementInternalPassport.fromJson(d),
    'inputPassportElementAddress': (d) => InputPassportElementAddress.fromJson(d),
    'inputPassportElementUtilityBill': (d) => InputPassportElementUtilityBill.fromJson(d),
    'inputPassportElementBankStatement': (d) => InputPassportElementBankStatement.fromJson(d),
    'inputPassportElementRentalAgreement': (d) => InputPassportElementRentalAgreement.fromJson(d),
    'inputPassportElementPassportRegistration': (d) => InputPassportElementPassportRegistration.fromJson(d),
    'inputPassportElementTemporaryRegistration': (d) => InputPassportElementTemporaryRegistration.fromJson(d),
    'inputPassportElementPhoneNumber': (d) => InputPassportElementPhoneNumber.fromJson(d),
    'inputPassportElementEmailAddress': (d) => InputPassportElementEmailAddress.fromJson(d),
    'passportElements': (d) => PassportElements.fromJson(d),
    'passportElementErrorSource': (d) => PassportElementErrorSource.fromJson(d),
    'passportElementErrorSourceUnspecified': (d) => PassportElementErrorSourceUnspecified.fromJson(d),
    'passportElementErrorSourceDataField': (d) => PassportElementErrorSourceDataField.fromJson(d),
    'passportElementErrorSourceFrontSide': (d) => PassportElementErrorSourceFrontSide.fromJson(d),
    'passportElementErrorSourceReverseSide': (d) => PassportElementErrorSourceReverseSide.fromJson(d),
    'passportElementErrorSourceSelfie': (d) => PassportElementErrorSourceSelfie.fromJson(d),
    'passportElementErrorSourceTranslationFile': (d) => PassportElementErrorSourceTranslationFile.fromJson(d),
    'passportElementErrorSourceTranslationFiles': (d) => PassportElementErrorSourceTranslationFiles.fromJson(d),
    'passportElementErrorSourceFile': (d) => PassportElementErrorSourceFile.fromJson(d),
    'passportElementErrorSourceFiles': (d) => PassportElementErrorSourceFiles.fromJson(d),
    'passportElementError': (d) => PassportElementError.fromJson(d),
    'passportSuitableElement': (d) => PassportSuitableElement.fromJson(d),
    'passportRequiredElement': (d) => PassportRequiredElement.fromJson(d),
    'passportAuthorizationForm': (d) => PassportAuthorizationForm.fromJson(d),
    'passportElementsWithErrors': (d) => PassportElementsWithErrors.fromJson(d),
    'encryptedCredentials': (d) => EncryptedCredentials.fromJson(d),
    'encryptedPassportElement': (d) => EncryptedPassportElement.fromJson(d),
    'inputPassportElementErrorSource': (d) => InputPassportElementErrorSource.fromJson(d),
    'inputPassportElementErrorSourceUnspecified': (d) => InputPassportElementErrorSourceUnspecified.fromJson(d),
    'inputPassportElementErrorSourceDataField': (d) => InputPassportElementErrorSourceDataField.fromJson(d),
    'inputPassportElementErrorSourceFrontSide': (d) => InputPassportElementErrorSourceFrontSide.fromJson(d),
    'inputPassportElementErrorSourceReverseSide': (d) => InputPassportElementErrorSourceReverseSide.fromJson(d),
    'inputPassportElementErrorSourceSelfie': (d) => InputPassportElementErrorSourceSelfie.fromJson(d),
    'inputPassportElementErrorSourceTranslationFile': (d) => InputPassportElementErrorSourceTranslationFile.fromJson(d),
    'inputPassportElementErrorSourceTranslationFiles': (d) => InputPassportElementErrorSourceTranslationFiles.fromJson(d),
    'inputPassportElementErrorSourceFile': (d) => InputPassportElementErrorSourceFile.fromJson(d),
    'inputPassportElementErrorSourceFiles': (d) => InputPassportElementErrorSourceFiles.fromJson(d),
    'inputPassportElementError': (d) => InputPassportElementError.fromJson(d),
    'messageContent': (d) => MessageContent.fromJson(d),
    'messageText': (d) => MessageText.fromJson(d),
    'messageAnimation': (d) => MessageAnimation.fromJson(d),
    'messageAudio': (d) => MessageAudio.fromJson(d),
    'messageDocument': (d) => MessageDocument.fromJson(d),
    'messagePhoto': (d) => MessagePhoto.fromJson(d),
    'messageExpiredPhoto': (d) => MessageExpiredPhoto.fromJson(d),
    'messageSticker': (d) => MessageSticker.fromJson(d),
    'messageVideo': (d) => MessageVideo.fromJson(d),
    'messageExpiredVideo': (d) => MessageExpiredVideo.fromJson(d),
    'messageVideoNote': (d) => MessageVideoNote.fromJson(d),
    'messageVoiceNote': (d) => MessageVoiceNote.fromJson(d),
    'messageLocation': (d) => MessageLocation.fromJson(d),
    'messageVenue': (d) => MessageVenue.fromJson(d),
    'messageContact': (d) => MessageContact.fromJson(d),
    'messageAnimatedEmoji': (d) => MessageAnimatedEmoji.fromJson(d),
    'messageDice': (d) => MessageDice.fromJson(d),
    'messageGame': (d) => MessageGame.fromJson(d),
    'messagePoll': (d) => MessagePoll.fromJson(d),
    'messageInvoice': (d) => MessageInvoice.fromJson(d),
    'messageCall': (d) => MessageCall.fromJson(d),
    'messageVideoChatScheduled': (d) => MessageVideoChatScheduled.fromJson(d),
    'messageVideoChatStarted': (d) => MessageVideoChatStarted.fromJson(d),
    'messageVideoChatEnded': (d) => MessageVideoChatEnded.fromJson(d),
    'messageInviteVideoChatParticipants': (d) => MessageInviteVideoChatParticipants.fromJson(d),
    'messageBasicGroupChatCreate': (d) => MessageBasicGroupChatCreate.fromJson(d),
    'messageSupergroupChatCreate': (d) => MessageSupergroupChatCreate.fromJson(d),
    'messageChatChangeTitle': (d) => MessageChatChangeTitle.fromJson(d),
    'messageChatChangePhoto': (d) => MessageChatChangePhoto.fromJson(d),
    'messageChatDeletePhoto': (d) => MessageChatDeletePhoto.fromJson(d),
    'messageChatAddMembers': (d) => MessageChatAddMembers.fromJson(d),
    'messageChatJoinByLink': (d) => MessageChatJoinByLink.fromJson(d),
    'messageChatJoinByRequest': (d) => MessageChatJoinByRequest.fromJson(d),
    'messageChatDeleteMember': (d) => MessageChatDeleteMember.fromJson(d),
    'messageChatUpgradeTo': (d) => MessageChatUpgradeTo.fromJson(d),
    'messageChatUpgradeFrom': (d) => MessageChatUpgradeFrom.fromJson(d),
    'messagePinMessage': (d) => MessagePinMessage.fromJson(d),
    'messageScreenshotTaken': (d) => MessageScreenshotTaken.fromJson(d),
    'messageChatSetTheme': (d) => MessageChatSetTheme.fromJson(d),
    'messageChatSetTtl': (d) => MessageChatSetTtl.fromJson(d),
    'messageCustomServiceAction': (d) => MessageCustomServiceAction.fromJson(d),
    'messageGameScore': (d) => MessageGameScore.fromJson(d),
    'messagePaymentSuccessful': (d) => MessagePaymentSuccessful.fromJson(d),
    'messagePaymentSuccessfulBot': (d) => MessagePaymentSuccessfulBot.fromJson(d),
    'messageContactRegistered': (d) => MessageContactRegistered.fromJson(d),
    'messageWebsiteConnected': (d) => MessageWebsiteConnected.fromJson(d),
    'messagePassportDataSent': (d) => MessagePassportDataSent.fromJson(d),
    'messagePassportDataReceived': (d) => MessagePassportDataReceived.fromJson(d),
    'messageProximityAlertTriggered': (d) => MessageProximityAlertTriggered.fromJson(d),
    'messageUnsupported': (d) => MessageUnsupported.fromJson(d),
    'textEntityType': (d) => TextEntityType.fromJson(d),
    'textEntityTypeMention': (d) => TextEntityTypeMention.fromJson(d),
    'textEntityTypeHashtag': (d) => TextEntityTypeHashtag.fromJson(d),
    'textEntityTypeCashtag': (d) => TextEntityTypeCashtag.fromJson(d),
    'textEntityTypeBotCommand': (d) => TextEntityTypeBotCommand.fromJson(d),
    'textEntityTypeUrl': (d) => TextEntityTypeUrl.fromJson(d),
    'textEntityTypeEmailAddress': (d) => TextEntityTypeEmailAddress.fromJson(d),
    'textEntityTypePhoneNumber': (d) => TextEntityTypePhoneNumber.fromJson(d),
    'textEntityTypeBankCardNumber': (d) => TextEntityTypeBankCardNumber.fromJson(d),
    'textEntityTypeBold': (d) => TextEntityTypeBold.fromJson(d),
    'textEntityTypeItalic': (d) => TextEntityTypeItalic.fromJson(d),
    'textEntityTypeUnderline': (d) => TextEntityTypeUnderline.fromJson(d),
    'textEntityTypeStrikethrough': (d) => TextEntityTypeStrikethrough.fromJson(d),
    'textEntityTypeCode': (d) => TextEntityTypeCode.fromJson(d),
    'textEntityTypePre': (d) => TextEntityTypePre.fromJson(d),
    'textEntityTypePreCode': (d) => TextEntityTypePreCode.fromJson(d),
    'textEntityTypeTextUrl': (d) => TextEntityTypeTextUrl.fromJson(d),
    'textEntityTypeMentionName': (d) => TextEntityTypeMentionName.fromJson(d),
    'textEntityTypeMediaTimestamp': (d) => TextEntityTypeMediaTimestamp.fromJson(d),
    'inputThumbnail': (d) => InputThumbnail.fromJson(d),
    'messageSchedulingState': (d) => MessageSchedulingState.fromJson(d),
    'messageSchedulingStateSendAtDate': (d) => MessageSchedulingStateSendAtDate.fromJson(d),
    'messageSchedulingStateSendWhenOnline': (d) => MessageSchedulingStateSendWhenOnline.fromJson(d),
    'messageSendOptions': (d) => MessageSendOptions.fromJson(d),
    'messageCopyOptions': (d) => MessageCopyOptions.fromJson(d),
    'inputMessageContent': (d) => InputMessageContent.fromJson(d),
    'inputMessageText': (d) => InputMessageText.fromJson(d),
    'inputMessageAnimation': (d) => InputMessageAnimation.fromJson(d),
    'inputMessageAudio': (d) => InputMessageAudio.fromJson(d),
    'inputMessageDocument': (d) => InputMessageDocument.fromJson(d),
    'inputMessagePhoto': (d) => InputMessagePhoto.fromJson(d),
    'inputMessageSticker': (d) => InputMessageSticker.fromJson(d),
    'inputMessageVideo': (d) => InputMessageVideo.fromJson(d),
    'inputMessageVideoNote': (d) => InputMessageVideoNote.fromJson(d),
    'inputMessageVoiceNote': (d) => InputMessageVoiceNote.fromJson(d),
    'inputMessageLocation': (d) => InputMessageLocation.fromJson(d),
    'inputMessageVenue': (d) => InputMessageVenue.fromJson(d),
    'inputMessageContact': (d) => InputMessageContact.fromJson(d),
    'inputMessageDice': (d) => InputMessageDice.fromJson(d),
    'inputMessageGame': (d) => InputMessageGame.fromJson(d),
    'inputMessageInvoice': (d) => InputMessageInvoice.fromJson(d),
    'inputMessagePoll': (d) => InputMessagePoll.fromJson(d),
    'inputMessageForwarded': (d) => InputMessageForwarded.fromJson(d),
    'searchMessagesFilter': (d) => SearchMessagesFilter.fromJson(d),
    'searchMessagesFilterEmpty': (d) => SearchMessagesFilterEmpty.fromJson(d),
    'searchMessagesFilterAnimation': (d) => SearchMessagesFilterAnimation.fromJson(d),
    'searchMessagesFilterAudio': (d) => SearchMessagesFilterAudio.fromJson(d),
    'searchMessagesFilterDocument': (d) => SearchMessagesFilterDocument.fromJson(d),
    'searchMessagesFilterPhoto': (d) => SearchMessagesFilterPhoto.fromJson(d),
    'searchMessagesFilterVideo': (d) => SearchMessagesFilterVideo.fromJson(d),
    'searchMessagesFilterVoiceNote': (d) => SearchMessagesFilterVoiceNote.fromJson(d),
    'searchMessagesFilterPhotoAndVideo': (d) => SearchMessagesFilterPhotoAndVideo.fromJson(d),
    'searchMessagesFilterUrl': (d) => SearchMessagesFilterUrl.fromJson(d),
    'searchMessagesFilterChatPhoto': (d) => SearchMessagesFilterChatPhoto.fromJson(d),
    'searchMessagesFilterCall': (d) => SearchMessagesFilterCall.fromJson(d),
    'searchMessagesFilterMissedCall': (d) => SearchMessagesFilterMissedCall.fromJson(d),
    'searchMessagesFilterVideoNote': (d) => SearchMessagesFilterVideoNote.fromJson(d),
    'searchMessagesFilterVoiceAndVideoNote': (d) => SearchMessagesFilterVoiceAndVideoNote.fromJson(d),
    'searchMessagesFilterMention': (d) => SearchMessagesFilterMention.fromJson(d),
    'searchMessagesFilterUnreadMention': (d) => SearchMessagesFilterUnreadMention.fromJson(d),
    'searchMessagesFilterFailedToSend': (d) => SearchMessagesFilterFailedToSend.fromJson(d),
    'searchMessagesFilterPinned': (d) => SearchMessagesFilterPinned.fromJson(d),
    'chatAction': (d) => ChatAction.fromJson(d),
    'chatActionTyping': (d) => ChatActionTyping.fromJson(d),
    'chatActionRecordingVideo': (d) => ChatActionRecordingVideo.fromJson(d),
    'chatActionUploadingVideo': (d) => ChatActionUploadingVideo.fromJson(d),
    'chatActionRecordingVoiceNote': (d) => ChatActionRecordingVoiceNote.fromJson(d),
    'chatActionUploadingVoiceNote': (d) => ChatActionUploadingVoiceNote.fromJson(d),
    'chatActionUploadingPhoto': (d) => ChatActionUploadingPhoto.fromJson(d),
    'chatActionUploadingDocument': (d) => ChatActionUploadingDocument.fromJson(d),
    'chatActionChoosingSticker': (d) => ChatActionChoosingSticker.fromJson(d),
    'chatActionChoosingLocation': (d) => ChatActionChoosingLocation.fromJson(d),
    'chatActionChoosingContact': (d) => ChatActionChoosingContact.fromJson(d),
    'chatActionStartPlayingGame': (d) => ChatActionStartPlayingGame.fromJson(d),
    'chatActionRecordingVideoNote': (d) => ChatActionRecordingVideoNote.fromJson(d),
    'chatActionUploadingVideoNote': (d) => ChatActionUploadingVideoNote.fromJson(d),
    'chatActionWatchingAnimations': (d) => ChatActionWatchingAnimations.fromJson(d),
    'chatActionCancel': (d) => ChatActionCancel.fromJson(d),
    'userStatus': (d) => UserStatus.fromJson(d),
    'userStatusEmpty': (d) => UserStatusEmpty.fromJson(d),
    'userStatusOnline': (d) => UserStatusOnline.fromJson(d),
    'userStatusOffline': (d) => UserStatusOffline.fromJson(d),
    'userStatusRecently': (d) => UserStatusRecently.fromJson(d),
    'userStatusLastWeek': (d) => UserStatusLastWeek.fromJson(d),
    'userStatusLastMonth': (d) => UserStatusLastMonth.fromJson(d),
    'stickers': (d) => Stickers.fromJson(d),
    'emojis': (d) => Emojis.fromJson(d),
    'stickerSet': (d) => StickerSet.fromJson(d),
    'stickerSetInfo': (d) => StickerSetInfo.fromJson(d),
    'stickerSets': (d) => StickerSets.fromJson(d),
    'callDiscardReason': (d) => CallDiscardReason.fromJson(d),
    'callDiscardReasonEmpty': (d) => CallDiscardReasonEmpty.fromJson(d),
    'callDiscardReasonMissed': (d) => CallDiscardReasonMissed.fromJson(d),
    'callDiscardReasonDeclined': (d) => CallDiscardReasonDeclined.fromJson(d),
    'callDiscardReasonDisconnected': (d) => CallDiscardReasonDisconnected.fromJson(d),
    'callDiscardReasonHungUp': (d) => CallDiscardReasonHungUp.fromJson(d),
    'callProtocol': (d) => CallProtocol.fromJson(d),
    'callServerType': (d) => CallServerType.fromJson(d),
    'callServerTypeTelegramReflector': (d) => CallServerTypeTelegramReflector.fromJson(d),
    'callServerTypeWebrtc': (d) => CallServerTypeWebrtc.fromJson(d),
    'callServer': (d) => CallServer.fromJson(d),
    'callId': (d) => CallId.fromJson(d),
    'groupCallId': (d) => GroupCallId.fromJson(d),
    'callState': (d) => CallState.fromJson(d),
    'callStatePending': (d) => CallStatePending.fromJson(d),
    'callStateExchangingKeys': (d) => CallStateExchangingKeys.fromJson(d),
    'callStateReady': (d) => CallStateReady.fromJson(d),
    'callStateHangingUp': (d) => CallStateHangingUp.fromJson(d),
    'callStateDiscarded': (d) => CallStateDiscarded.fromJson(d),
    'callStateError': (d) => CallStateError.fromJson(d),
    'groupCallVideoQuality': (d) => GroupCallVideoQuality.fromJson(d),
    'groupCallVideoQualityThumbnail': (d) => GroupCallVideoQualityThumbnail.fromJson(d),
    'groupCallVideoQualityMedium': (d) => GroupCallVideoQualityMedium.fromJson(d),
    'groupCallVideoQualityFull': (d) => GroupCallVideoQualityFull.fromJson(d),
    'groupCallRecentSpeaker': (d) => GroupCallRecentSpeaker.fromJson(d),
    'groupCall': (d) => GroupCall.fromJson(d),
    'groupCallVideoSourceGroup': (d) => GroupCallVideoSourceGroup.fromJson(d),
    'groupCallParticipantVideoInfo': (d) => GroupCallParticipantVideoInfo.fromJson(d),
    'groupCallParticipant': (d) => GroupCallParticipant.fromJson(d),
    'callProblem': (d) => CallProblem.fromJson(d),
    'callProblemEcho': (d) => CallProblemEcho.fromJson(d),
    'callProblemNoise': (d) => CallProblemNoise.fromJson(d),
    'callProblemInterruptions': (d) => CallProblemInterruptions.fromJson(d),
    'callProblemDistortedSpeech': (d) => CallProblemDistortedSpeech.fromJson(d),
    'callProblemSilentLocal': (d) => CallProblemSilentLocal.fromJson(d),
    'callProblemSilentRemote': (d) => CallProblemSilentRemote.fromJson(d),
    'callProblemDropped': (d) => CallProblemDropped.fromJson(d),
    'callProblemDistortedVideo': (d) => CallProblemDistortedVideo.fromJson(d),
    'callProblemPixelatedVideo': (d) => CallProblemPixelatedVideo.fromJson(d),
    'call': (d) => Call.fromJson(d),
    'phoneNumberAuthenticationSettings': (d) => PhoneNumberAuthenticationSettings.fromJson(d),
    'animations': (d) => Animations.fromJson(d),
    'diceStickers': (d) => DiceStickers.fromJson(d),
    'diceStickersRegular': (d) => DiceStickersRegular.fromJson(d),
    'diceStickersSlotMachine': (d) => DiceStickersSlotMachine.fromJson(d),
    'importedContacts': (d) => ImportedContacts.fromJson(d),
    'httpUrl': (d) => HttpUrl.fromJson(d),
    'inputInlineQueryResult': (d) => InputInlineQueryResult.fromJson(d),
    'inputInlineQueryResultAnimation': (d) => InputInlineQueryResultAnimation.fromJson(d),
    'inputInlineQueryResultArticle': (d) => InputInlineQueryResultArticle.fromJson(d),
    'inputInlineQueryResultAudio': (d) => InputInlineQueryResultAudio.fromJson(d),
    'inputInlineQueryResultContact': (d) => InputInlineQueryResultContact.fromJson(d),
    'inputInlineQueryResultDocument': (d) => InputInlineQueryResultDocument.fromJson(d),
    'inputInlineQueryResultGame': (d) => InputInlineQueryResultGame.fromJson(d),
    'inputInlineQueryResultLocation': (d) => InputInlineQueryResultLocation.fromJson(d),
    'inputInlineQueryResultPhoto': (d) => InputInlineQueryResultPhoto.fromJson(d),
    'inputInlineQueryResultSticker': (d) => InputInlineQueryResultSticker.fromJson(d),
    'inputInlineQueryResultVenue': (d) => InputInlineQueryResultVenue.fromJson(d),
    'inputInlineQueryResultVideo': (d) => InputInlineQueryResultVideo.fromJson(d),
    'inputInlineQueryResultVoiceNote': (d) => InputInlineQueryResultVoiceNote.fromJson(d),
    'inlineQueryResult': (d) => InlineQueryResult.fromJson(d),
    'inlineQueryResultArticle': (d) => InlineQueryResultArticle.fromJson(d),
    'inlineQueryResultContact': (d) => InlineQueryResultContact.fromJson(d),
    'inlineQueryResultLocation': (d) => InlineQueryResultLocation.fromJson(d),
    'inlineQueryResultVenue': (d) => InlineQueryResultVenue.fromJson(d),
    'inlineQueryResultGame': (d) => InlineQueryResultGame.fromJson(d),
    'inlineQueryResultAnimation': (d) => InlineQueryResultAnimation.fromJson(d),
    'inlineQueryResultAudio': (d) => InlineQueryResultAudio.fromJson(d),
    'inlineQueryResultDocument': (d) => InlineQueryResultDocument.fromJson(d),
    'inlineQueryResultPhoto': (d) => InlineQueryResultPhoto.fromJson(d),
    'inlineQueryResultSticker': (d) => InlineQueryResultSticker.fromJson(d),
    'inlineQueryResultVideo': (d) => InlineQueryResultVideo.fromJson(d),
    'inlineQueryResultVoiceNote': (d) => InlineQueryResultVoiceNote.fromJson(d),
    'inlineQueryResults': (d) => InlineQueryResults.fromJson(d),
    'callbackQueryPayload': (d) => CallbackQueryPayload.fromJson(d),
    'callbackQueryPayloadData': (d) => CallbackQueryPayloadData.fromJson(d),
    'callbackQueryPayloadDataWithPassword': (d) => CallbackQueryPayloadDataWithPassword.fromJson(d),
    'callbackQueryPayloadGame': (d) => CallbackQueryPayloadGame.fromJson(d),
    'callbackQueryAnswer': (d) => CallbackQueryAnswer.fromJson(d),
    'customRequestResult': (d) => CustomRequestResult.fromJson(d),
    'gameHighScore': (d) => GameHighScore.fromJson(d),
    'gameHighScores': (d) => GameHighScores.fromJson(d),
    'chatEventAction': (d) => ChatEventAction.fromJson(d),
    'chatEventMessageEdited': (d) => ChatEventMessageEdited.fromJson(d),
    'chatEventMessageDeleted': (d) => ChatEventMessageDeleted.fromJson(d),
    'chatEventPollStopped': (d) => ChatEventPollStopped.fromJson(d),
    'chatEventMessagePinned': (d) => ChatEventMessagePinned.fromJson(d),
    'chatEventMessageUnpinned': (d) => ChatEventMessageUnpinned.fromJson(d),
    'chatEventMemberJoined': (d) => ChatEventMemberJoined.fromJson(d),
    'chatEventMemberJoinedByInviteLink': (d) => ChatEventMemberJoinedByInviteLink.fromJson(d),
    'chatEventMemberJoinedByRequest': (d) => ChatEventMemberJoinedByRequest.fromJson(d),
    'chatEventMemberLeft': (d) => ChatEventMemberLeft.fromJson(d),
    'chatEventMemberInvited': (d) => ChatEventMemberInvited.fromJson(d),
    'chatEventMemberPromoted': (d) => ChatEventMemberPromoted.fromJson(d),
    'chatEventMemberRestricted': (d) => ChatEventMemberRestricted.fromJson(d),
    'chatEventTitleChanged': (d) => ChatEventTitleChanged.fromJson(d),
    'chatEventPermissionsChanged': (d) => ChatEventPermissionsChanged.fromJson(d),
    'chatEventDescriptionChanged': (d) => ChatEventDescriptionChanged.fromJson(d),
    'chatEventUsernameChanged': (d) => ChatEventUsernameChanged.fromJson(d),
    'chatEventPhotoChanged': (d) => ChatEventPhotoChanged.fromJson(d),
    'chatEventInvitesToggled': (d) => ChatEventInvitesToggled.fromJson(d),
    'chatEventLinkedChatChanged': (d) => ChatEventLinkedChatChanged.fromJson(d),
    'chatEventSlowModeDelayChanged': (d) => ChatEventSlowModeDelayChanged.fromJson(d),
    'chatEventMessageTtlSettingChanged': (d) => ChatEventMessageTtlSettingChanged.fromJson(d),
    'chatEventSignMessagesToggled': (d) => ChatEventSignMessagesToggled.fromJson(d),
    'chatEventStickerSetChanged': (d) => ChatEventStickerSetChanged.fromJson(d),
    'chatEventLocationChanged': (d) => ChatEventLocationChanged.fromJson(d),
    'chatEventIsAllHistoryAvailableToggled': (d) => ChatEventIsAllHistoryAvailableToggled.fromJson(d),
    'chatEventInviteLinkEdited': (d) => ChatEventInviteLinkEdited.fromJson(d),
    'chatEventInviteLinkRevoked': (d) => ChatEventInviteLinkRevoked.fromJson(d),
    'chatEventInviteLinkDeleted': (d) => ChatEventInviteLinkDeleted.fromJson(d),
    'chatEventVideoChatCreated': (d) => ChatEventVideoChatCreated.fromJson(d),
    'chatEventVideoChatDiscarded': (d) => ChatEventVideoChatDiscarded.fromJson(d),
    'chatEventVideoChatParticipantIsMutedToggled': (d) => ChatEventVideoChatParticipantIsMutedToggled.fromJson(d),
    'chatEventVideoChatParticipantVolumeLevelChanged': (d) => ChatEventVideoChatParticipantVolumeLevelChanged.fromJson(d),
    'chatEventVideoChatMuteNewParticipantsToggled': (d) => ChatEventVideoChatMuteNewParticipantsToggled.fromJson(d),
    'chatEvent': (d) => ChatEvent.fromJson(d),
    'chatEvents': (d) => ChatEvents.fromJson(d),
    'chatEventLogFilters': (d) => ChatEventLogFilters.fromJson(d),
    'languagePackStringValue': (d) => LanguagePackStringValue.fromJson(d),
    'languagePackStringValueOrdinary': (d) => LanguagePackStringValueOrdinary.fromJson(d),
    'languagePackStringValuePluralized': (d) => LanguagePackStringValuePluralized.fromJson(d),
    'languagePackStringValueDeleted': (d) => LanguagePackStringValueDeleted.fromJson(d),
    'languagePackString': (d) => LanguagePackString.fromJson(d),
    'languagePackStrings': (d) => LanguagePackStrings.fromJson(d),
    'languagePackInfo': (d) => LanguagePackInfo.fromJson(d),
    'localizationTargetInfo': (d) => LocalizationTargetInfo.fromJson(d),
    'deviceToken': (d) => DeviceToken.fromJson(d),
    'deviceTokenFirebaseCloudMessaging': (d) => DeviceTokenFirebaseCloudMessaging.fromJson(d),
    'deviceTokenApplePush': (d) => DeviceTokenApplePush.fromJson(d),
    'deviceTokenApplePushVoIP': (d) => DeviceTokenApplePushVoIP.fromJson(d),
    'deviceTokenWindowsPush': (d) => DeviceTokenWindowsPush.fromJson(d),
    'deviceTokenMicrosoftPush': (d) => DeviceTokenMicrosoftPush.fromJson(d),
    'deviceTokenMicrosoftPushVoIP': (d) => DeviceTokenMicrosoftPushVoIP.fromJson(d),
    'deviceTokenWebPush': (d) => DeviceTokenWebPush.fromJson(d),
    'deviceTokenSimplePush': (d) => DeviceTokenSimplePush.fromJson(d),
    'deviceTokenUbuntuPush': (d) => DeviceTokenUbuntuPush.fromJson(d),
    'deviceTokenBlackBerryPush': (d) => DeviceTokenBlackBerryPush.fromJson(d),
    'deviceTokenTizenPush': (d) => DeviceTokenTizenPush.fromJson(d),
    'pushReceiverId': (d) => PushReceiverId.fromJson(d),
    'backgroundFill': (d) => BackgroundFill.fromJson(d),
    'backgroundFillSolid': (d) => BackgroundFillSolid.fromJson(d),
    'backgroundFillGradient': (d) => BackgroundFillGradient.fromJson(d),
    'backgroundFillFreeformGradient': (d) => BackgroundFillFreeformGradient.fromJson(d),
    'backgroundType': (d) => BackgroundType.fromJson(d),
    'backgroundTypeWallpaper': (d) => BackgroundTypeWallpaper.fromJson(d),
    'backgroundTypePattern': (d) => BackgroundTypePattern.fromJson(d),
    'backgroundTypeFill': (d) => BackgroundTypeFill.fromJson(d),
    'background': (d) => Background.fromJson(d),
    'backgrounds': (d) => Backgrounds.fromJson(d),
    'inputBackground': (d) => InputBackground.fromJson(d),
    'inputBackgroundLocal': (d) => InputBackgroundLocal.fromJson(d),
    'inputBackgroundRemote': (d) => InputBackgroundRemote.fromJson(d),
    'themeSettings': (d) => ThemeSettings.fromJson(d),
    'chatTheme': (d) => ChatTheme.fromJson(d),
    'hashtags': (d) => Hashtags.fromJson(d),
    'canTransferOwnershipResult': (d) => CanTransferOwnershipResult.fromJson(d),
    'canTransferOwnershipResultOk': (d) => CanTransferOwnershipResultOk.fromJson(d),
    'canTransferOwnershipResultPasswordNeeded': (d) => CanTransferOwnershipResultPasswordNeeded.fromJson(d),
    'canTransferOwnershipResultPasswordTooFresh': (d) => CanTransferOwnershipResultPasswordTooFresh.fromJson(d),
    'canTransferOwnershipResultSessionTooFresh': (d) => CanTransferOwnershipResultSessionTooFresh.fromJson(d),
    'checkChatUsernameResult': (d) => CheckChatUsernameResult.fromJson(d),
    'checkChatUsernameResultOk': (d) => CheckChatUsernameResultOk.fromJson(d),
    'checkChatUsernameResultUsernameInvalid': (d) => CheckChatUsernameResultUsernameInvalid.fromJson(d),
    'checkChatUsernameResultUsernameOccupied': (d) => CheckChatUsernameResultUsernameOccupied.fromJson(d),
    'checkChatUsernameResultPublicChatsTooMuch': (d) => CheckChatUsernameResultPublicChatsTooMuch.fromJson(d),
    'checkChatUsernameResultPublicGroupsUnavailable': (d) => CheckChatUsernameResultPublicGroupsUnavailable.fromJson(d),
    'checkStickerSetNameResult': (d) => CheckStickerSetNameResult.fromJson(d),
    'checkStickerSetNameResultOk': (d) => CheckStickerSetNameResultOk.fromJson(d),
    'checkStickerSetNameResultNameInvalid': (d) => CheckStickerSetNameResultNameInvalid.fromJson(d),
    'checkStickerSetNameResultNameOccupied': (d) => CheckStickerSetNameResultNameOccupied.fromJson(d),
    'resetPasswordResult': (d) => ResetPasswordResult.fromJson(d),
    'resetPasswordResultOk': (d) => ResetPasswordResultOk.fromJson(d),
    'resetPasswordResultPending': (d) => ResetPasswordResultPending.fromJson(d),
    'resetPasswordResultDeclined': (d) => ResetPasswordResultDeclined.fromJson(d),
    'messageFileType': (d) => MessageFileType.fromJson(d),
    'messageFileTypePrivate': (d) => MessageFileTypePrivate.fromJson(d),
    'messageFileTypeGroup': (d) => MessageFileTypeGroup.fromJson(d),
    'messageFileTypeUnknown': (d) => MessageFileTypeUnknown.fromJson(d),
    'pushMessageContent': (d) => PushMessageContent.fromJson(d),
    'pushMessageContentHidden': (d) => PushMessageContentHidden.fromJson(d),
    'pushMessageContentAnimation': (d) => PushMessageContentAnimation.fromJson(d),
    'pushMessageContentAudio': (d) => PushMessageContentAudio.fromJson(d),
    'pushMessageContentContact': (d) => PushMessageContentContact.fromJson(d),
    'pushMessageContentContactRegistered': (d) => PushMessageContentContactRegistered.fromJson(d),
    'pushMessageContentDocument': (d) => PushMessageContentDocument.fromJson(d),
    'pushMessageContentGame': (d) => PushMessageContentGame.fromJson(d),
    'pushMessageContentGameScore': (d) => PushMessageContentGameScore.fromJson(d),
    'pushMessageContentInvoice': (d) => PushMessageContentInvoice.fromJson(d),
    'pushMessageContentLocation': (d) => PushMessageContentLocation.fromJson(d),
    'pushMessageContentPhoto': (d) => PushMessageContentPhoto.fromJson(d),
    'pushMessageContentPoll': (d) => PushMessageContentPoll.fromJson(d),
    'pushMessageContentScreenshotTaken': (d) => PushMessageContentScreenshotTaken.fromJson(d),
    'pushMessageContentSticker': (d) => PushMessageContentSticker.fromJson(d),
    'pushMessageContentText': (d) => PushMessageContentText.fromJson(d),
    'pushMessageContentVideo': (d) => PushMessageContentVideo.fromJson(d),
    'pushMessageContentVideoNote': (d) => PushMessageContentVideoNote.fromJson(d),
    'pushMessageContentVoiceNote': (d) => PushMessageContentVoiceNote.fromJson(d),
    'pushMessageContentBasicGroupChatCreate': (d) => PushMessageContentBasicGroupChatCreate.fromJson(d),
    'pushMessageContentChatAddMembers': (d) => PushMessageContentChatAddMembers.fromJson(d),
    'pushMessageContentChatChangePhoto': (d) => PushMessageContentChatChangePhoto.fromJson(d),
    'pushMessageContentChatChangeTitle': (d) => PushMessageContentChatChangeTitle.fromJson(d),
    'pushMessageContentChatSetTheme': (d) => PushMessageContentChatSetTheme.fromJson(d),
    'pushMessageContentChatDeleteMember': (d) => PushMessageContentChatDeleteMember.fromJson(d),
    'pushMessageContentChatJoinByLink': (d) => PushMessageContentChatJoinByLink.fromJson(d),
    'pushMessageContentChatJoinByRequest': (d) => PushMessageContentChatJoinByRequest.fromJson(d),
    'pushMessageContentMessageForwards': (d) => PushMessageContentMessageForwards.fromJson(d),
    'pushMessageContentMediaAlbum': (d) => PushMessageContentMediaAlbum.fromJson(d),
    'notificationType': (d) => NotificationType.fromJson(d),
    'notificationTypeNewMessage': (d) => NotificationTypeNewMessage.fromJson(d),
    'notificationTypeNewSecretChat': (d) => NotificationTypeNewSecretChat.fromJson(d),
    'notificationTypeNewCall': (d) => NotificationTypeNewCall.fromJson(d),
    'notificationTypeNewPushMessage': (d) => NotificationTypeNewPushMessage.fromJson(d),
    'notificationGroupType': (d) => NotificationGroupType.fromJson(d),
    'notificationGroupTypeMessages': (d) => NotificationGroupTypeMessages.fromJson(d),
    'notificationGroupTypeMentions': (d) => NotificationGroupTypeMentions.fromJson(d),
    'notificationGroupTypeSecretChat': (d) => NotificationGroupTypeSecretChat.fromJson(d),
    'notificationGroupTypeCalls': (d) => NotificationGroupTypeCalls.fromJson(d),
    'notification': (d) => Notification.fromJson(d),
    'notificationGroup': (d) => NotificationGroup.fromJson(d),
    'optionValue': (d) => OptionValue.fromJson(d),
    'optionValueBoolean': (d) => OptionValueBoolean.fromJson(d),
    'optionValueEmpty': (d) => OptionValueEmpty.fromJson(d),
    'optionValueInteger': (d) => OptionValueInteger.fromJson(d),
    'optionValueString': (d) => OptionValueString.fromJson(d),
    'jsonObjectMember': (d) => JsonObjectMember.fromJson(d),
    'jsonValue': (d) => JsonValue.fromJson(d),
    'jsonValueNull': (d) => JsonValueNull.fromJson(d),
    'jsonValueBoolean': (d) => JsonValueBoolean.fromJson(d),
    'jsonValueNumber': (d) => JsonValueNumber.fromJson(d),
    'jsonValueString': (d) => JsonValueString.fromJson(d),
    'jsonValueArray': (d) => JsonValueArray.fromJson(d),
    'jsonValueObject': (d) => JsonValueObject.fromJson(d),
    'userPrivacySettingRule': (d) => UserPrivacySettingRule.fromJson(d),
    'userPrivacySettingRuleAllowAll': (d) => UserPrivacySettingRuleAllowAll.fromJson(d),
    'userPrivacySettingRuleAllowContacts': (d) => UserPrivacySettingRuleAllowContacts.fromJson(d),
    'userPrivacySettingRuleAllowUsers': (d) => UserPrivacySettingRuleAllowUsers.fromJson(d),
    'userPrivacySettingRuleAllowChatMembers': (d) => UserPrivacySettingRuleAllowChatMembers.fromJson(d),
    'userPrivacySettingRuleRestrictAll': (d) => UserPrivacySettingRuleRestrictAll.fromJson(d),
    'userPrivacySettingRuleRestrictContacts': (d) => UserPrivacySettingRuleRestrictContacts.fromJson(d),
    'userPrivacySettingRuleRestrictUsers': (d) => UserPrivacySettingRuleRestrictUsers.fromJson(d),
    'userPrivacySettingRuleRestrictChatMembers': (d) => UserPrivacySettingRuleRestrictChatMembers.fromJson(d),
    'userPrivacySettingRules': (d) => UserPrivacySettingRules.fromJson(d),
    'userPrivacySetting': (d) => UserPrivacySetting.fromJson(d),
    'userPrivacySettingShowStatus': (d) => UserPrivacySettingShowStatus.fromJson(d),
    'userPrivacySettingShowProfilePhoto': (d) => UserPrivacySettingShowProfilePhoto.fromJson(d),
    'userPrivacySettingShowLinkInForwardedMessages': (d) => UserPrivacySettingShowLinkInForwardedMessages.fromJson(d),
    'userPrivacySettingShowPhoneNumber': (d) => UserPrivacySettingShowPhoneNumber.fromJson(d),
    'userPrivacySettingAllowChatInvites': (d) => UserPrivacySettingAllowChatInvites.fromJson(d),
    'userPrivacySettingAllowCalls': (d) => UserPrivacySettingAllowCalls.fromJson(d),
    'userPrivacySettingAllowPeerToPeerCalls': (d) => UserPrivacySettingAllowPeerToPeerCalls.fromJson(d),
    'userPrivacySettingAllowFindingByPhoneNumber': (d) => UserPrivacySettingAllowFindingByPhoneNumber.fromJson(d),
    'accountTtl': (d) => AccountTtl.fromJson(d),
    'session': (d) => Session.fromJson(d),
    'sessions': (d) => Sessions.fromJson(d),
    'connectedWebsite': (d) => ConnectedWebsite.fromJson(d),
    'connectedWebsites': (d) => ConnectedWebsites.fromJson(d),
    'chatReportReason': (d) => ChatReportReason.fromJson(d),
    'chatReportReasonSpam': (d) => ChatReportReasonSpam.fromJson(d),
    'chatReportReasonViolence': (d) => ChatReportReasonViolence.fromJson(d),
    'chatReportReasonPornography': (d) => ChatReportReasonPornography.fromJson(d),
    'chatReportReasonChildAbuse': (d) => ChatReportReasonChildAbuse.fromJson(d),
    'chatReportReasonCopyright': (d) => ChatReportReasonCopyright.fromJson(d),
    'chatReportReasonUnrelatedLocation': (d) => ChatReportReasonUnrelatedLocation.fromJson(d),
    'chatReportReasonFake': (d) => ChatReportReasonFake.fromJson(d),
    'chatReportReasonCustom': (d) => ChatReportReasonCustom.fromJson(d),
    'internalLinkType': (d) => InternalLinkType.fromJson(d),
    'internalLinkTypeActiveSessions': (d) => InternalLinkTypeActiveSessions.fromJson(d),
    'internalLinkTypeAuthenticationCode': (d) => InternalLinkTypeAuthenticationCode.fromJson(d),
    'internalLinkTypeBackground': (d) => InternalLinkTypeBackground.fromJson(d),
    'internalLinkTypeBotStart': (d) => InternalLinkTypeBotStart.fromJson(d),
    'internalLinkTypeBotStartInGroup': (d) => InternalLinkTypeBotStartInGroup.fromJson(d),
    'internalLinkTypeChangePhoneNumber': (d) => InternalLinkTypeChangePhoneNumber.fromJson(d),
    'internalLinkTypeChatInvite': (d) => InternalLinkTypeChatInvite.fromJson(d),
    'internalLinkTypeFilterSettings': (d) => InternalLinkTypeFilterSettings.fromJson(d),
    'internalLinkTypeGame': (d) => InternalLinkTypeGame.fromJson(d),
    'internalLinkTypeLanguagePack': (d) => InternalLinkTypeLanguagePack.fromJson(d),
    'internalLinkTypeMessage': (d) => InternalLinkTypeMessage.fromJson(d),
    'internalLinkTypeMessageDraft': (d) => InternalLinkTypeMessageDraft.fromJson(d),
    'internalLinkTypePassportDataRequest': (d) => InternalLinkTypePassportDataRequest.fromJson(d),
    'internalLinkTypePhoneNumberConfirmation': (d) => InternalLinkTypePhoneNumberConfirmation.fromJson(d),
    'internalLinkTypeProxy': (d) => InternalLinkTypeProxy.fromJson(d),
    'internalLinkTypePublicChat': (d) => InternalLinkTypePublicChat.fromJson(d),
    'internalLinkTypeQrCodeAuthentication': (d) => InternalLinkTypeQrCodeAuthentication.fromJson(d),
    'internalLinkTypeSettings': (d) => InternalLinkTypeSettings.fromJson(d),
    'internalLinkTypeStickerSet': (d) => InternalLinkTypeStickerSet.fromJson(d),
    'internalLinkTypeTheme': (d) => InternalLinkTypeTheme.fromJson(d),
    'internalLinkTypeThemeSettings': (d) => InternalLinkTypeThemeSettings.fromJson(d),
    'internalLinkTypeUnknownDeepLink': (d) => InternalLinkTypeUnknownDeepLink.fromJson(d),
    'internalLinkTypeUnsupportedProxy': (d) => InternalLinkTypeUnsupportedProxy.fromJson(d),
    'internalLinkTypeVideoChat': (d) => InternalLinkTypeVideoChat.fromJson(d),
    'messageLink': (d) => MessageLink.fromJson(d),
    'messageLinkInfo': (d) => MessageLinkInfo.fromJson(d),
    'filePart': (d) => FilePart.fromJson(d),
    'fileType': (d) => FileType.fromJson(d),
    'fileTypeNone': (d) => FileTypeNone.fromJson(d),
    'fileTypeAnimation': (d) => FileTypeAnimation.fromJson(d),
    'fileTypeAudio': (d) => FileTypeAudio.fromJson(d),
    'fileTypeDocument': (d) => FileTypeDocument.fromJson(d),
    'fileTypePhoto': (d) => FileTypePhoto.fromJson(d),
    'fileTypeProfilePhoto': (d) => FileTypeProfilePhoto.fromJson(d),
    'fileTypeSecret': (d) => FileTypeSecret.fromJson(d),
    'fileTypeSecretThumbnail': (d) => FileTypeSecretThumbnail.fromJson(d),
    'fileTypeSecure': (d) => FileTypeSecure.fromJson(d),
    'fileTypeSticker': (d) => FileTypeSticker.fromJson(d),
    'fileTypeThumbnail': (d) => FileTypeThumbnail.fromJson(d),
    'fileTypeUnknown': (d) => FileTypeUnknown.fromJson(d),
    'fileTypeVideo': (d) => FileTypeVideo.fromJson(d),
    'fileTypeVideoNote': (d) => FileTypeVideoNote.fromJson(d),
    'fileTypeVoiceNote': (d) => FileTypeVoiceNote.fromJson(d),
    'fileTypeWallpaper': (d) => FileTypeWallpaper.fromJson(d),
    'storageStatisticsByFileType': (d) => StorageStatisticsByFileType.fromJson(d),
    'storageStatisticsByChat': (d) => StorageStatisticsByChat.fromJson(d),
    'storageStatistics': (d) => StorageStatistics.fromJson(d),
    'storageStatisticsFast': (d) => StorageStatisticsFast.fromJson(d),
    'databaseStatistics': (d) => DatabaseStatistics.fromJson(d),
    'networkType': (d) => NetworkType.fromJson(d),
    'networkTypeNone': (d) => NetworkTypeNone.fromJson(d),
    'networkTypeMobile': (d) => NetworkTypeMobile.fromJson(d),
    'networkTypeMobileRoaming': (d) => NetworkTypeMobileRoaming.fromJson(d),
    'networkTypeWiFi': (d) => NetworkTypeWiFi.fromJson(d),
    'networkTypeOther': (d) => NetworkTypeOther.fromJson(d),
    'networkStatisticsEntry': (d) => NetworkStatisticsEntry.fromJson(d),
    'networkStatisticsEntryFile': (d) => NetworkStatisticsEntryFile.fromJson(d),
    'networkStatisticsEntryCall': (d) => NetworkStatisticsEntryCall.fromJson(d),
    'networkStatistics': (d) => NetworkStatistics.fromJson(d),
    'autoDownloadSettings': (d) => AutoDownloadSettings.fromJson(d),
    'autoDownloadSettingsPresets': (d) => AutoDownloadSettingsPresets.fromJson(d),
    'connectionState': (d) => ConnectionState.fromJson(d),
    'connectionStateWaitingForNetwork': (d) => ConnectionStateWaitingForNetwork.fromJson(d),
    'connectionStateConnectingToProxy': (d) => ConnectionStateConnectingToProxy.fromJson(d),
    'connectionStateConnecting': (d) => ConnectionStateConnecting.fromJson(d),
    'connectionStateUpdating': (d) => ConnectionStateUpdating.fromJson(d),
    'connectionStateReady': (d) => ConnectionStateReady.fromJson(d),
    'topChatCategory': (d) => TopChatCategory.fromJson(d),
    'topChatCategoryUsers': (d) => TopChatCategoryUsers.fromJson(d),
    'topChatCategoryBots': (d) => TopChatCategoryBots.fromJson(d),
    'topChatCategoryGroups': (d) => TopChatCategoryGroups.fromJson(d),
    'topChatCategoryChannels': (d) => TopChatCategoryChannels.fromJson(d),
    'topChatCategoryInlineBots': (d) => TopChatCategoryInlineBots.fromJson(d),
    'topChatCategoryCalls': (d) => TopChatCategoryCalls.fromJson(d),
    'topChatCategoryForwardChats': (d) => TopChatCategoryForwardChats.fromJson(d),
    'tMeUrlType': (d) => TMeUrlType.fromJson(d),
    'tMeUrlTypeUser': (d) => TMeUrlTypeUser.fromJson(d),
    'tMeUrlTypeSupergroup': (d) => TMeUrlTypeSupergroup.fromJson(d),
    'tMeUrlTypeChatInvite': (d) => TMeUrlTypeChatInvite.fromJson(d),
    'tMeUrlTypeStickerSet': (d) => TMeUrlTypeStickerSet.fromJson(d),
    'tMeUrl': (d) => TMeUrl.fromJson(d),
    'tMeUrls': (d) => TMeUrls.fromJson(d),
    'suggestedAction': (d) => SuggestedAction.fromJson(d),
    'suggestedActionEnableArchiveAndMuteNewChats': (d) => SuggestedActionEnableArchiveAndMuteNewChats.fromJson(d),
    'suggestedActionCheckPassword': (d) => SuggestedActionCheckPassword.fromJson(d),
    'suggestedActionCheckPhoneNumber': (d) => SuggestedActionCheckPhoneNumber.fromJson(d),
    'suggestedActionSeeTicksHint': (d) => SuggestedActionSeeTicksHint.fromJson(d),
    'suggestedActionConvertToBroadcastGroup': (d) => SuggestedActionConvertToBroadcastGroup.fromJson(d),
    'count': (d) => Count.fromJson(d),
    'text': (d) => Text.fromJson(d),
    'seconds': (d) => Seconds.fromJson(d),
    'deepLinkInfo': (d) => DeepLinkInfo.fromJson(d),
    'textParseMode': (d) => TextParseMode.fromJson(d),
    'textParseModeMarkdown': (d) => TextParseModeMarkdown.fromJson(d),
    'textParseModeHTML': (d) => TextParseModeHTML.fromJson(d),
    'proxyType': (d) => ProxyType.fromJson(d),
    'proxyTypeSocks5': (d) => ProxyTypeSocks5.fromJson(d),
    'proxyTypeHttp': (d) => ProxyTypeHttp.fromJson(d),
    'proxyTypeMtproto': (d) => ProxyTypeMtproto.fromJson(d),
    'proxy': (d) => Proxy.fromJson(d),
    'proxies': (d) => Proxies.fromJson(d),
    'inputSticker': (d) => InputSticker.fromJson(d),
    'inputStickerStatic': (d) => InputStickerStatic.fromJson(d),
    'inputStickerAnimated': (d) => InputStickerAnimated.fromJson(d),
    'dateRange': (d) => DateRange.fromJson(d),
    'statisticalValue': (d) => StatisticalValue.fromJson(d),
    'statisticalGraph': (d) => StatisticalGraph.fromJson(d),
    'statisticalGraphData': (d) => StatisticalGraphData.fromJson(d),
    'statisticalGraphAsync': (d) => StatisticalGraphAsync.fromJson(d),
    'statisticalGraphError': (d) => StatisticalGraphError.fromJson(d),
    'chatStatisticsMessageInteractionInfo': (d) => ChatStatisticsMessageInteractionInfo.fromJson(d),
    'chatStatisticsMessageSenderInfo': (d) => ChatStatisticsMessageSenderInfo.fromJson(d),
    'chatStatisticsAdministratorActionsInfo': (d) => ChatStatisticsAdministratorActionsInfo.fromJson(d),
    'chatStatisticsInviterInfo': (d) => ChatStatisticsInviterInfo.fromJson(d),
    'chatStatistics': (d) => ChatStatistics.fromJson(d),
    'chatStatisticsSupergroup': (d) => ChatStatisticsSupergroup.fromJson(d),
    'chatStatisticsChannel': (d) => ChatStatisticsChannel.fromJson(d),
    'messageStatistics': (d) => MessageStatistics.fromJson(d),
    'point': (d) => Point.fromJson(d),
    'vectorPathCommand': (d) => VectorPathCommand.fromJson(d),
    'vectorPathCommandLine': (d) => VectorPathCommandLine.fromJson(d),
    'vectorPathCommandCubicBezierCurve': (d) => VectorPathCommandCubicBezierCurve.fromJson(d),
    'botCommandScope': (d) => BotCommandScope.fromJson(d),
    'botCommandScopeDefault': (d) => BotCommandScopeDefault.fromJson(d),
    'botCommandScopeAllPrivateChats': (d) => BotCommandScopeAllPrivateChats.fromJson(d),
    'botCommandScopeAllGroupChats': (d) => BotCommandScopeAllGroupChats.fromJson(d),
    'botCommandScopeAllChatAdministrators': (d) => BotCommandScopeAllChatAdministrators.fromJson(d),
    'botCommandScopeChat': (d) => BotCommandScopeChat.fromJson(d),
    'botCommandScopeChatAdministrators': (d) => BotCommandScopeChatAdministrators.fromJson(d),
    'botCommandScopeChatMember': (d) => BotCommandScopeChatMember.fromJson(d),
    'update': (d) => Update.fromJson(d),
    'updateAuthorizationState': (d) => UpdateAuthorizationState.fromJson(d),
    'updateNewMessage': (d) => UpdateNewMessage.fromJson(d),
    'updateMessageSendAcknowledged': (d) => UpdateMessageSendAcknowledged.fromJson(d),
    'updateMessageSendSucceeded': (d) => UpdateMessageSendSucceeded.fromJson(d),
    'updateMessageSendFailed': (d) => UpdateMessageSendFailed.fromJson(d),
    'updateMessageContent': (d) => UpdateMessageContent.fromJson(d),
    'updateMessageEdited': (d) => UpdateMessageEdited.fromJson(d),
    'updateMessageIsPinned': (d) => UpdateMessageIsPinned.fromJson(d),
    'updateMessageInteractionInfo': (d) => UpdateMessageInteractionInfo.fromJson(d),
    'updateMessageContentOpened': (d) => UpdateMessageContentOpened.fromJson(d),
    'updateMessageMentionRead': (d) => UpdateMessageMentionRead.fromJson(d),
    'updateMessageLiveLocationViewed': (d) => UpdateMessageLiveLocationViewed.fromJson(d),
    'updateNewChat': (d) => UpdateNewChat.fromJson(d),
    'updateChatTitle': (d) => UpdateChatTitle.fromJson(d),
    'updateChatPhoto': (d) => UpdateChatPhoto.fromJson(d),
    'updateChatPermissions': (d) => UpdateChatPermissions.fromJson(d),
    'updateChatLastMessage': (d) => UpdateChatLastMessage.fromJson(d),
    'updateChatPosition': (d) => UpdateChatPosition.fromJson(d),
    'updateChatIsMarkedAsUnread': (d) => UpdateChatIsMarkedAsUnread.fromJson(d),
    'updateChatIsBlocked': (d) => UpdateChatIsBlocked.fromJson(d),
    'updateChatHasScheduledMessages': (d) => UpdateChatHasScheduledMessages.fromJson(d),
    'updateChatVideoChat': (d) => UpdateChatVideoChat.fromJson(d),
    'updateChatDefaultDisableNotification': (d) => UpdateChatDefaultDisableNotification.fromJson(d),
    'updateChatReadInbox': (d) => UpdateChatReadInbox.fromJson(d),
    'updateChatReadOutbox': (d) => UpdateChatReadOutbox.fromJson(d),
    'updateChatUnreadMentionCount': (d) => UpdateChatUnreadMentionCount.fromJson(d),
    'updateChatNotificationSettings': (d) => UpdateChatNotificationSettings.fromJson(d),
    'updateScopeNotificationSettings': (d) => UpdateScopeNotificationSettings.fromJson(d),
    'updateChatMessageTtlSetting': (d) => UpdateChatMessageTtlSetting.fromJson(d),
    'updateChatActionBar': (d) => UpdateChatActionBar.fromJson(d),
    'updateChatTheme': (d) => UpdateChatTheme.fromJson(d),
    'updateChatPendingJoinRequests': (d) => UpdateChatPendingJoinRequests.fromJson(d),
    'updateChatReplyMarkup': (d) => UpdateChatReplyMarkup.fromJson(d),
    'updateChatDraftMessage': (d) => UpdateChatDraftMessage.fromJson(d),
    'updateChatFilters': (d) => UpdateChatFilters.fromJson(d),
    'updateChatOnlineMemberCount': (d) => UpdateChatOnlineMemberCount.fromJson(d),
    'updateNotification': (d) => UpdateNotification.fromJson(d),
    'updateNotificationGroup': (d) => UpdateNotificationGroup.fromJson(d),
    'updateActiveNotifications': (d) => UpdateActiveNotifications.fromJson(d),
    'updateHavePendingNotifications': (d) => UpdateHavePendingNotifications.fromJson(d),
    'updateDeleteMessages': (d) => UpdateDeleteMessages.fromJson(d),
    'updateUserChatAction': (d) => UpdateUserChatAction.fromJson(d),
    'updateUserStatus': (d) => UpdateUserStatus.fromJson(d),
    'updateUser': (d) => UpdateUser.fromJson(d),
    'updateBasicGroup': (d) => UpdateBasicGroup.fromJson(d),
    'updateSupergroup': (d) => UpdateSupergroup.fromJson(d),
    'updateSecretChat': (d) => UpdateSecretChat.fromJson(d),
    'updateUserFullInfo': (d) => UpdateUserFullInfo.fromJson(d),
    'updateBasicGroupFullInfo': (d) => UpdateBasicGroupFullInfo.fromJson(d),
    'updateSupergroupFullInfo': (d) => UpdateSupergroupFullInfo.fromJson(d),
    'updateServiceNotification': (d) => UpdateServiceNotification.fromJson(d),
    'updateFile': (d) => UpdateFile.fromJson(d),
    'updateFileGenerationStart': (d) => UpdateFileGenerationStart.fromJson(d),
    'updateFileGenerationStop': (d) => UpdateFileGenerationStop.fromJson(d),
    'updateCall': (d) => UpdateCall.fromJson(d),
    'updateGroupCall': (d) => UpdateGroupCall.fromJson(d),
    'updateGroupCallParticipant': (d) => UpdateGroupCallParticipant.fromJson(d),
    'updateNewCallSignalingData': (d) => UpdateNewCallSignalingData.fromJson(d),
    'updateUserPrivacySettingRules': (d) => UpdateUserPrivacySettingRules.fromJson(d),
    'updateUnreadMessageCount': (d) => UpdateUnreadMessageCount.fromJson(d),
    'updateUnreadChatCount': (d) => UpdateUnreadChatCount.fromJson(d),
    'updateOption': (d) => UpdateOption.fromJson(d),
    'updateStickerSet': (d) => UpdateStickerSet.fromJson(d),
    'updateInstalledStickerSets': (d) => UpdateInstalledStickerSets.fromJson(d),
    'updateTrendingStickerSets': (d) => UpdateTrendingStickerSets.fromJson(d),
    'updateRecentStickers': (d) => UpdateRecentStickers.fromJson(d),
    'updateFavoriteStickers': (d) => UpdateFavoriteStickers.fromJson(d),
    'updateSavedAnimations': (d) => UpdateSavedAnimations.fromJson(d),
    'updateSelectedBackground': (d) => UpdateSelectedBackground.fromJson(d),
    'updateChatThemes': (d) => UpdateChatThemes.fromJson(d),
    'updateLanguagePackStrings': (d) => UpdateLanguagePackStrings.fromJson(d),
    'updateConnectionState': (d) => UpdateConnectionState.fromJson(d),
    'updateTermsOfService': (d) => UpdateTermsOfService.fromJson(d),
    'updateUsersNearby': (d) => UpdateUsersNearby.fromJson(d),
    'updateDiceEmojis': (d) => UpdateDiceEmojis.fromJson(d),
    'updateAnimatedEmojiMessageClicked': (d) => UpdateAnimatedEmojiMessageClicked.fromJson(d),
    'updateAnimationSearchParameters': (d) => UpdateAnimationSearchParameters.fromJson(d),
    'updateSuggestedActions': (d) => UpdateSuggestedActions.fromJson(d),
    'updateNewInlineQuery': (d) => UpdateNewInlineQuery.fromJson(d),
    'updateNewChosenInlineResult': (d) => UpdateNewChosenInlineResult.fromJson(d),
    'updateNewCallbackQuery': (d) => UpdateNewCallbackQuery.fromJson(d),
    'updateNewInlineCallbackQuery': (d) => UpdateNewInlineCallbackQuery.fromJson(d),
    'updateNewShippingQuery': (d) => UpdateNewShippingQuery.fromJson(d),
    'updateNewPreCheckoutQuery': (d) => UpdateNewPreCheckoutQuery.fromJson(d),
    'updateNewCustomEvent': (d) => UpdateNewCustomEvent.fromJson(d),
    'updateNewCustomQuery': (d) => UpdateNewCustomQuery.fromJson(d),
    'updatePoll': (d) => UpdatePoll.fromJson(d),
    'updatePollAnswer': (d) => UpdatePollAnswer.fromJson(d),
    'updateChatMember': (d) => UpdateChatMember.fromJson(d),
    'updateNewChatJoinRequest': (d) => UpdateNewChatJoinRequest.fromJson(d),
    'updates': (d) => Updates.fromJson(d),
    'logStream': (d) => LogStream.fromJson(d),
    'logStreamDefault': (d) => LogStreamDefault.fromJson(d),
    'logStreamFile': (d) => LogStreamFile.fromJson(d),
    'logStreamEmpty': (d) => LogStreamEmpty.fromJson(d),
    'logVerbosityLevel': (d) => LogVerbosityLevel.fromJson(d),
    'logTags': (d) => LogTags.fromJson(d),
    'testInt': (d) => TestInt.fromJson(d),
    'testString': (d) => TestString.fromJson(d),
    'testBytes': (d) => TestBytes.fromJson(d),
    'testVectorInt': (d) => TestVectorInt.fromJson(d),
    'testVectorIntObject': (d) => TestVectorIntObject.fromJson(d),
    'testVectorString': (d) => TestVectorString.fromJson(d),
    'testVectorStringObject': (d) => TestVectorStringObject.fromJson(d),
};
